# spark-kafkastreaming-lib

./: README.md  pom.xml
src/main/java/com/godepth/apache/spark/kafkastreaming/: IterableToStream.java  ThreadSleeper.java
src/main/java/com/godepth/apache/spark/kafkastreaming/hbase/: ConnectionFactory.java  ConnectionProvider.java  SingleKeyTableMetadata.java
src/main/java/com/godepth/apache/spark/kafkastreaming/hdfs/: HdfsUtils.java
src/main/java/com/godepth/apache/spark/kafkastreaming/kafka/: BacklogCalculator.java  BacklogMonitor.java  BacklogReporter.java  StatsdBacklogReporter.java  TotalKafkaBacklogCalculator.java  TotalKafkaOffsetRangeFetcher.java
src/main/java/com/godepth/apache/spark/kafkastreaming/spark/: JavaSparkContextFactory.java  JavaStreamingContextFactory.java  JavaStreamingContextProvider.java  KafkaInputStreamConsumer.java  KafkaInputStreamFactory.java  KafkaOffsetProvider.java  KafkaOffsetRange.java  KafkaOffsetRangeAware.java  KafkaOffsetReader.java  KafkaOffsetReaderFromHbase.java  KafkaOffsetReaderFromHdfs.java  KafkaOffsetValidator.java  KafkaOffsetValidatorProvider.java  KafkaOffsetWriter.java  KafkaOffsetWriterIntoHbase.java  KafkaOffsetWriterIntoHdfs.java  KafkaOffsetWriterProvider.java  KafkaPartitionState.java  KafkaStreamingContextFactory.java  ShutdownMonitor.java  SparkStreamConsumer.java  SparkStreamConsumerBytesPassthroughTranscoder.java  SparkStreamConsumerBytesToStringTranscoder.java  SparkStreamConsumerProvider.java  SparkStreamConsumerStatsdDecorator.java  SparkStreamConsumerTranscoder.java
src/main/java/com/godepth/apache/spark/kafkastreaming/statsd/: MetricsClient.java  NonBlockingStatsDClientFactory.java
src/test/groovy/com/godepth/apache/spark/kafkastreaming/spark/: KafkaOffsetProviderTest.groovy  KafkaOffsetReaderFromHdfsTest.groovy  KafkaOffsetValidatorTest.groovy  KafkaOffsetWriterIntoHdfsTest.groovy  SparkStreamConsumerStatsdDecoratorTest.groovy
src/test/groovy/integration/: ConsumerUsingHbaseOffsetsIntegrationTest.groovy  ConsumerUsingHdfsOffsetsIntegrationTest.groovy
src/test/groovy/integration/helper/: ArtifactName.java  CollectingStringSparkStreamConsumer.java  EmbeddedKafka.java  EmbeddedKafkaProducer.java  FilesystemHelper.java  KafkaStreamingContextFactoryUsingHbaseFactory.java  KafkaStreamingContextFactoryUsingHdfsFactory.java  TestHbaseTableMetadata.java
src/test/resources/: log4j.debug.INFO.properties  log4j.debug.WARN.properties  log4j.properties
